<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:clickable="true"

    tools:context="com.effone.notificationmummy.fragments.MessagesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?headerColor"
            android:padding="?marHeader"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:collapseIcon="@drawable/ic_back_arrow"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#F5F5F5"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/lv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/view_padding_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:text="Media"
                        android:textColor="@color/titleColor"
                        android:textSize="?subheaderTextSize" />

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="More.."
                        android:visibility="gone"
                        android:textColor="@color/titleColor"
                        android:textSize="?subheaderTextSize" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scrollbars="none" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/tv_noMedia"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#ff5c33"
                android:textSize="11sp"
                android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:id="@+id/View"
                    android:background="@color/holo_gray_light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Messages"
                    android:padding="@dimen/view_padding_10"
                    android:textColor="@color/titleColor"
                    android:textSize="?subheaderTextSize" />

                <ListView
                    android:id="@+id/rv_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="@dimen/view_padding_10"
                    android:padding="@dimen/view_padding_10"
                    android:background="@android:color/transparent"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@null" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
